{
  "name": "data-crypto",
  "version": "1.4.4",
  "description": "encryption algorithms",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosseinmd/data-crypto.git"
  },
  "keywords": [
    "Des",
    "pin block",
    "data-crypto",
    "cipherjs",
    "cipher",
    "ISO 9564",
    "ANSI X9.8",
    "VISA-1",
    "decrypt",
    "encrypt",
    "crypto",
    "javascript",
    "hossein mohammadi"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosseinmd/data-crypto/issues"
  },
  "homepage": "https://github.com/hosseinmd/data-crypto#readme",
  "devDependencies": {
    "jest": "^24.7.1",
    "prettier": "1.18.2"
  }
}
